{
  "name": "assignment-alarm",
  "version": "1.0.0",
  "description": "과제 알리미 - Assignment Alarm System",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  }
}
